# NavigationHost.Avalonia

./: .gitignore  LICENSE  NavigationHost.Avalonia.sln  NavigationHost.sln  README.MD  README.zh-CN.MD
docs/: NuGet.md  NuGet_Avalonia.md  NuGet_WPF.md  RELEASE_NOTES_2.1.1.md  RELEASE_NOTES_2.2.0.md
samples/NavigationHost.Sample.Avalonia/: App.axaml  App.axaml.cs  NavigationHost.Sample.Avalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
samples/NavigationHost.Sample.Avalonia/ViewModels/: AsyncExampleViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  ProductDetailViewModel.cs  ProductListViewModel.cs  SettingsViewModel.cs  UserProfileViewModel.cs  ViewModelBase.cs
samples/NavigationHost.Sample.Avalonia/Views/: AsyncExampleView.axaml  AsyncExampleView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProductDetailView.axaml  ProductDetailView.axaml.cs  ProductListView.axaml  ProductListView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  UserProfileView.axaml  UserProfileView.axaml.cs
samples/NavigationHost.Sample.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationHost.Sample.WPF.csproj
samples/NavigationHost.Sample.WPF/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs  ProductDetailViewModel.cs  ProductListViewModel.cs  SettingsViewModel.cs  UserProfileViewModel.cs  ViewModelBase.cs
samples/NavigationHost.Sample.WPF/Views/: HomeView.xaml  HomeView.xaml.cs  ProductDetailView.xaml  ProductDetailView.xaml.cs  ProductListView.xaml  ProductListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs
src/NavigationHost.Abstractions/: IAsyncNavigationAware.cs  IContentAdapter.cs  IHostManager.cs  IHostRegistry.cs  IInstanceFactory.cs  INavigationAware.cs  INavigationHost.cs  INavigationHostAdapter.cs  IViewModelConventionResolver.cs  IViewModelMappingRegistry.cs  NavigationEventArgs.cs  NavigationHost.Abstractions.csproj
src/NavigationHost.Abstractions/Properties/: AssemblyInfo.cs
src/NavigationHost.Avalonia/: HostManager.cs  NavigationHost.Avalonia.csproj  NavigationHost.cs
src/NavigationHost.Avalonia/Abstractions/: IHostManager.cs  IHostRegistry.cs  INavigationAware.cs  INavigationHost.cs  IViewModelConventionResolver.cs
src/NavigationHost.Avalonia/Adapters/: AvaloniaContentAdapter.cs  AvaloniaNavigationHostAdapter.cs
src/NavigationHost.Avalonia/Events/: NavigationEventArgs.cs
src/NavigationHost.Avalonia/Extensions/: HostManagerNavigationExtensions.cs  NavigationServiceCollectionExtensions.cs
src/NavigationHost.Avalonia/Properties/: AssemblyInfo.cs
src/NavigationHost.Avalonia/Services/: HostManagerLocator.cs
src/NavigationHost.Avalonia/Services/Internal/: HostRegistry.cs  InstanceFactory.cs  ViewModelConventionResolver.cs  ViewModelMappingRegistry.cs
src/NavigationHost.Avalonia/Themes/: Generic.axaml  NavigationHost.axaml
src/NavigationHost.Wpf/: HostManager.cs  NavigationHost.Wpf.csproj  NavigationHost.cs
src/NavigationHost.Wpf/Abstractions/: IHostManager.cs  IHostRegistry.cs  INavigationAware.cs  INavigationHost.cs  IViewModelConventionResolver.cs
src/NavigationHost.Wpf/Adapters/: WpfContentAdapter.cs  WpfNavigationHostAdapter.cs
src/NavigationHost.Wpf/Events/: NavigationEventArgs.cs
src/NavigationHost.Wpf/Extensions/: HostManagerNavigationExtensions.cs  NavigationServiceCollectionExtensions.cs
src/NavigationHost.Wpf/Properties/: AssemblyInfo.cs
src/NavigationHost.Wpf/Services/: HostManagerLocator.cs
src/NavigationHost.Wpf/Services/Internal/: HostRegistry.cs  InstanceFactory.cs  ViewModelConventionResolver.cs  ViewModelMappingRegistry.cs
src/NavigationHost.Wpf/Themes/: Generic.xaml
tests/NavigationHost.Avalonia.Tests/: NavigationHost.Avalonia.Tests.csproj
tests/NavigationHost.Avalonia.Tests/Infrastructure/: TestFixtureBase.cs  TestHelpers.cs
tests/NavigationHost.Avalonia.Tests/Services/: HostManagerAsyncTests.cs  HostManagerTests.cs  HostRegistryTests.cs  ViewModelConventionResolverTests.cs  ViewModelMappingTests.cs
tests/NavigationHost.WPF.Tests/: NavigationHost.WPF.Tests.csproj
tests/NavigationHost.WPF.Tests/Abstractions/: NavigationAwareTests.cs
tests/NavigationHost.WPF.Tests/Controls/: NavigationHostTests.cs
tests/NavigationHost.WPF.Tests/Extensions/: NavigationServiceCollectionExtensionsTests.cs
tests/NavigationHost.WPF.Tests/Infrastructure/: TestFixtureBase.cs  TestViewModels.cs  TestViews.cs
tests/NavigationHost.WPF.Tests/Integration/: NavigationIntegrationTests.cs
tests/NavigationHost.WPF.Tests/Services/: HostManagerAsyncTests.cs  HostManagerTests.cs  ViewModelMappingTests.cs
tests/NavigationHost.WPF.Tests/Services/Internal/: HostRegistryTests.cs  InstanceFactoryTests.cs  ViewModelConventionResolverTests.cs
