<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-windows;net6.0-windows</TargetFrameworks>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        
        <!-- NuGet Package Metadata -->
        <PackageId>NavigationHost.WPF</PackageId>
        <Version>2.1.1</Version>
        <Authors>Wenczeslaw</Authors>
        <Company>Wenczeslaw</Company>
        <Description>A lightweight and flexible navigation library for WPF applications, inspired by Prism's RegionManager pattern. Supports multiple navigation hosts, view-viewmodel mapping, dependency injection, and both synchronous and asynchronous navigation lifecycle events with INavigationAware and IAsyncNavigationAware interfaces.</Description>
        <PackageTags>WPF;Navigation;MVVM;XAML;DI;Async;Windows</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright (c) 2026 Wenczeslaw and contributors</Copyright>
        <PackageProjectUrl>https://github.com/Wenczeslaw/NavigationHost</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Wenczeslaw/NavigationHost.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageReleaseNotes>v2.1.1: Added HostExists() method and RequestNavigate extension methods (Prism-style) for safe navigation with automatic retry. Fixed repeated navigation lifecycle issue - OnNavigatedTo now correctly called on every navigation. Improved content alignment - NavigationHost now uses Stretch alignment by default.</PackageReleaseNotes>
        
        <!-- Documentation -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\NavigationHost.Wpf.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>NavigationHost.WPF.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\docs\NuGet_WPF.md" Pack="true" PackagePath="\readme.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NavigationHost.Abstractions\NavigationHost.Abstractions.csproj" />
    </ItemGroup>

</Project>

