<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <UserSecretsId>535919ee-badd-447b-9485-cf730d19369a</UserSecretsId>
        
        <!-- NuGet Package Metadata -->
        <PackageId>NavigationHost.Avalonia</PackageId>
        <Version>2.1.1</Version>
        <Authors>Wenczeslaw</Authors>
        <Company>Wenczeslaw</Company>
        <Description>A lightweight and flexible navigation library for Avalonia applications, inspired by Prism's RegionManager pattern. Supports multiple navigation hosts, view-viewmodel mapping, dependency injection, and both synchronous and asynchronous navigation lifecycle events with INavigationAware and IAsyncNavigationAware interfaces.</Description>
        <PackageTags>Avalonia;Navigation;MVVM;XAML;DI;Async;</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright (c) 2026 Wenczeslaw and contributors</Copyright>
        <PackageProjectUrl>https://github.com/Wenczeslaw/NavigationHost</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Wenczeslaw/NavigationHost.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageReleaseNotes>v2.1.1: Added HostExists() method and RequestNavigate extension methods (Prism-style) for safe navigation with automatic retry. All navigation lifecycle methods are now correctly supported in both sync and async navigation paths.</PackageReleaseNotes>
        
        <!-- Documentation -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\NavigationHost.Avalonia.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>NavigationHost.Avalonia.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\docs\Nuget_Avalonia.md" Pack="true" PackagePath="\readme.md" />
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NavigationHost.Abstractions\NavigationHost.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Themes\**\*.axaml" />
    </ItemGroup>

</Project>
